# J.P.G

./: .gitignore  README.md  README.md.bak  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/capstone/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/android/: BackPressCloseHandler.java  CaptureActivity.java  CropActivity.java  GalleryActivity.java  ImageSelectionActivity.java  MainActivity.java  OcrActivity.java  PptBuilder.java  Preview.java  StartScreenActivity.java  StartscreenActivity.java  TessTwo.java
app/src/main/java/customimagepathfunc/: ImageUriFunc.java
app/src/main/java/customized/customized/: CustomProgressbarDialog.java
app/src/main/java/customized/customized/background/: BackgroundProcess2.java  BackgroundTessTwo.java  CustomHandler.java  GalleryHandler.java
app/src/main/java/customized/customized/data/: Data.java  Storage.java
app/src/main/java/customized/customized/listviewgroup1/: ListViewAdapter.java
app/src/main/java/customized/customized/listviewgroup2/: ListViewAdapter.java  RealPathUtil.java
app/src/main/java/customized/customized/listviewgroup2/groupdata/: CheckableLinearLayout.java  ListViewItem.java
app/src/main/java/customlayout/: CustomAdapter.java  ListLayout.java  ListViewItem.java
app/src/main/java/customstorage/: GridAdapter.java  Storage.java
app/src/main/java/opencv/: Opencv.java
app/src/main/res/drawable/: button_camera.xml  button_gallery.xml  button_selector.xml  xml_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_gallery.xml  activity_image_selection.xml  activity_main.xml  activity_ocr.xml  activity_start.xml  imageitem.xml  item_cgraldraw.xml  item_maindraw.xml  item_ocrdraw.xml  item_progressbar.xml  textitem.xml
app/src/main/res/layout-xlarge/: activity_image_selection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/capstone/android/: ExampleUnitTest.java
captures/: capstone.android_2017.10.21_04.12.trace
etc(Not project file)/: GitCommand.txt
gradle/wrapper/: gradle-wrapper.properties
jpresentation-1.0/: build.gradle
openCVLibrary330/: build.gradle
tedbottompicker/: build.gradle
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: ImageGalleryAdapter.java
tess-two/: .gitignore  build.gradle  local.properties
tess-two/jni/: Application.mk
