apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "capstone.android"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':tess-two')
    compile files('libs/poi-3.16.jar')
    compile files('libs/poi-ooxml-3.16.jar')
    compile files('libs/poi-ooxml-schemas-3.16.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-collections4-4.1.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/curvesapi-1.04.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/xmlbeans-2.6.0.jar')
}
