<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.android.MainActivity">
    <Button
        android:textColor="#F3CF55"
        android:background="#000000"
        android:onClick="onClick_cam"
        android:id="@+id/btn_cam"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="사진찍기"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btn_gallery"
        android:layout_alignBottom="@+id/btn_gallery"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <Button
        android:textColor="#F3CF55"
        android:background="#000000"
        android:id="@+id/btn_gallery"
        android:onClick="onClick_gallery"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="사진가져오기"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_cam" />

    <Button
        android:textColor="#F3CF55"
        android:background="#000000"
        android:id="@+id/btn_change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="onClick_change"
        android:text="변환하기 | 편집하기"
        android:textStyle="bold"/>
</RelativeLayout>