<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/thumnail_image"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/croped_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/croped_image"
        android:scaleType="centerCrop"
        android:visibility="visible" />


</LinearLayout>